apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crossplane-workload
spec:
  destination:
    namespace: crossplane-system
    server: 'https://kubernetes.default.svc'
  source:
    path: ./crossplane-workload
    repoURL: 'https://github.com/edwindijkstrainmarsat/strimzi-demo.git'
    targetRevision: HEAD
  project: default